</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10TH SPHERE</title>
    <link rel="stylesheet" href="Alfred3.css">
</head>
<body>
    <div class="container">
        <h1 id="headline">10TH SPHERE</h1>
        <p id="tagline">GIVE US ONE NIGHT WIN TOMORROW'S FIGHT</p>
        <ul class="chapters">
            <li><a href="#" onclick="openChapter(1)">Chapter 1: Light Reflection and Refraction</a></li>
            <!-- Add more chapters as needed -->
        </ul>
    </div>
    
    <div id="chapter-content" class="hidden">
        <h2 id="chapter-headline">LIGHT REFLECTION AND REFRACTION</h2>
        <br>
        <br>
        <li>Write the two uses of a concave mirror?(অবতল দাপোনৰ দুটা ব্যৱহাৰ লিখা)</li>
        <p id="chapter-subtext">Ans:i) torchlight, car headlight.(টৰ্চ , গাড়ীৰ হেডলাইটত)</p>
        <img id="chapter-image" src="alfred.jpg" alt="Chapter Image"width="120"height="120">
        <img id="chapter-image" src="alfred2.jpg" alt="Chapter Image"width="120"height="120">
        <p id="chapter-subtext">ii) used by the dentist.( দন্ত চিকিৎসকলে ব্যৱহাৰ কৰে)</p>
        <img id="chapter-image" src="Alfred3.jpg" alt="Chapter Image"width="120"height="120">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <li>Why does the dentist use  concave mirror? ( দন্ত চিকিৎসকলে অবতল দাপোন কিয় ব্যৱহাৰ কৰে?)</li>
        <p id="chapter-subtext">Ans:Dentists use concave mirrors to see teeth and other areas in the mouth.(দন্ত চিকিৎসকে অৱতল দাপোন ব্যৱহাৰ কৰি মুখৰ দাঁত আৰু অন্যান্য অংশ দেখা পায়)

        </p>
        <img id="chapter-image" src="Alfred4.jpg" alt="Chapter Image"width="120"height="120">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <li>Why is the Concave mirror used in the solar furnace?(সৌৰ ভাঁতীত কিয় অবতল দাপোন ব্যৱহাৰ কৰা হয় ?</li>
        <p id="chapter-subtext">Ans:Large concave mirrors are used to concentrate sunlight to produce heat in solar furnaces.( সূৰ্যৰ পোহৰ কেন্দ্ৰীভূত কৰি তাপ উৎপন্ন কৰিবলৈ )</p>
    
        <img id="chapter-subtextmg id="chapter-image" src="Alfred5.jpg" alt="Chapter Image"width="120"height="120">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <li>write the theory of reflection.(পোহৰৰ প্ৰতিফলনৰ সূএসমূহ লিখা )
        </li>
        <p id="chapter-subtext">Ans:i) The angle of incidence is equal to the angle of reflection. (আপতন কোণ প্ৰতিফলন কোণৰ সমান)            
        </p>
        <p id="chapter-subtext">ii) The incident ray, the normal to the mirror at the point of incidence and the reflected ray, all lie in the same plane.( আপতিত ৰশ্মি, দাপোনৰ আপতন বিন্দুত টনা লম্ব আৰু প্ৰতিফলিত ৰশ্মি একেখন সমতলত থাকে)
        </p>
        <img id="chapter-image" src="Alfred6.jpg" alt="Chapter Image"width="120"height="120">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <li>Why do we prefer a convex mirror as a rear-view mirror in a vehicle?(গাড়ীৰ পিছলৈ চোৱা দাপোণ হিচাপে উত্তল দাপোণ কিয় পছন্দ কৰা হয়?)</li>
        <p id="chapter-subtext">Ans:Because they give an erect, virtual, full size diminished image of distant objects with a wider field of view.<br> Thus,convex mirrors enable the driver to view much larger area than would be possible with a plane mirror.<br>(যাতে গাড়ীচালকে পিছফালৰ যান বাহন চাই নিৰাপদে গাড়ী চলাব পাৰে। লগতে উত্তল দাপোণহে পছন্দ কৰা হয় কাৰণ ই সৰুকৈ হ'লেও থিয় প্রতিবিম্ব গঠন কৰে।)
        </p>
        <img id="chapter-image" src="Alfred7.jpg" alt="Chapter Image"width="120"height="120">
        <br>
        <br>
        <br>
        <BR>
        <BR>
        <BR>
        <br>
        <br>
        <li>Most important ray diagram of a concave mirror ( অবতল দাপোনৰ আটাইতকৈ প্ৰয়োজনীয় ৰশ্মি চিত্ৰ)
        </li>
        <p id="chapter-subtext">Diagram👉&nbsp;&nbsp;&nbsp;i) when the position of the object at 'C'. (যেতিয়া লক্ষ্যবস্তু 'C' থাকে)</p>
            <img id="chapter-image" src="Alfred8.jpg" alt="Chapter Image"width="300"height="200">
        <p id="chapter-subtext">ii) when the position of the object is between 'P' and 'F'.(যেতিয়া লক্ষ্যবস্তু 'P' আৰু 'F' ৰ মাজত থাকে)
        </p>
        <img id="chapter-image" src="Alfred9.jpg" alt="Chapter Image"width="300"height="200">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <li> Define the principal focus of a concave mirror.(অবতল দাপোণৰ মুখ্য ফ'কাছৰ সংজ্ঞা দিয়া)
        </li>
        <p> Ans: The principal focus of a concave mirror is a point on the principal axis at which a light ray parallel to<br> the principal axis converges after reflection.(অৱতল দাপোণৰ প্রধান অক্ষৰ
            সমান্তৰালকৈআপাতিত পোহৰ ৰশ্মি<br> দাপোনখনৰ পৰা প্ৰতিফলিত হৈ মুখ্য অক্ষৰ যি বিন্দুত অভিসাৰী হয়, সেই বিন্দুকে অৱতল দাপোনৰ মুখ্য ফ'কাছ বোলে)</p>
        <img id="chapter-image" src="alfred10.jpg" alt="Chapter Image"width="300"height="200"> 
    </div>

    <script src="Alfred3.js"></script>
</body>
</html>
